# cybor-dev.github.io

./: WebApplication1.sln  iframe (2).html  iframe.html  iframe2.html  iframe3.html  index.html
Redirect3/: Program.cs  Redirect3.csproj  Startup.cs
Redirect3/Controllers/: HomeController.cs
Redirect3/Models/: ErrorViewModel.cs
Redirect3/Properties/: launchSettings.json
Redirect3/Properties/PublishProfiles/: redirec3 - Web Deploy.pubxml
Redirect3/Views/: _ViewImports.cshtml
Redirect3/Views/Home/: About.cshtml  Frame.cshtml  FrameContent.cshtml  Index.cshtml
Redirect3/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  iframe (2).html  test.html  web.config
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: test-bankid-redirect2018 - Web Deploy.pubxml
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  JsRedirect.cshtml  JsRedirect2.cshtml  Privacy.cshtml  test2.html
WebApplication1/Views/Shared/: _Layout.cshtml
